==========================================================================================
    Notes
==========================================================================================

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

Beta Testing Locations
    Paid
        https://www.mturk.com/mturk/welcome
        https://www.reddit.com/r/beermoney
    Organized
        http://www.betabound.com/announce/
    Casual
        https://www.reddit.com/r/shamelessplug
        4chan.org/s4s

Game Mechanics
    Unclaimed land is free to claim
    All land must have a price
    Players must pay land tax of 1% of selling price every hour
    Players receive an equal chunk of tax money for each land they own
    New Players get X amount/percent, to be deducted from new tax season
    When player has no cash, all land is marked as unclaimed
    Accounts not active for 1 month plus are reset
Game Theory
    Will new players be able to get into the market?
    How to encourage selling of land, high volume trading
    How to discourage mass dupe user registration manipulation
        Detection?
    How do stale players lose land
    How to deal with sitting accounts of stagnant money
Solutions
    Lose Condition to Prevent Inflation?
    Growth Strategy?
    Prevent updating land last 10 minutes of each hour?

==========================================================================================
    Goals
==========================================================================================

High Priority
    Alpha Testing
    Social Media Share

Low Priority
    Figure out profit inaccuracy, replicate
    Net Worth Leaderboard
    Hide google maps saved places
    API
    Transaction log view

No Priority
    Dupe account detection and action
    General Security
    Password Resets
    Reset account manually
    International Language Support

To be figured out
    Hide land form expand button after click
    Land form name focus
    Ajax land form submit

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

coord_slug
    coord_slug is top right corner of box

Map Size
    15120 squares
    Box size 2 with lng limit of 180 and lat limit of 84 and box size of 2 creates 15120 land squares and covers the globe

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple