==========================================================================================
    Notes
==========================================================================================

do industries with no inputs produce output, or get false flagged for no supply?

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
MEDIUM PRIORITY
    commission icons
    unit system
        icon color system | own, ally, neutral, enemy
        attacking
        militia defense
        being attacked
        conceal
        cash purchase
        socialism purchase
        exclude conceal on ocean
    trade
        lock supplies on trade request
        refund supplies on trade request rejected
        expire trade requests
        supplies
        war/peace/passage
        messages
        notices
        chat message for diplomacy changes
        tooltip for alliances, rights of passage, etc
LOW PRIORITY
    fonts
    settlement/industry require round of feed to establish
    enlist spawn validation
    hide resources in responses before discovered
    json leaderboard for every supply
    troops inside opp. tile at start of war
    number formatting
BUGS
    is_capitol remaing when changing industry, refactor columns away?
    township defensive bonus on barren
    supplies projections vs reality
EXPLOITS
    Move base before top of hour
GOING LIVE
    buy icons8 paid license
    swal alerts
    DB indexes
    beta
    tutorial based on todo list
    account migration
    reset cron
    terms of use
    reddit update post
NO PRIORITY
    suffix on industry input selection preview
    have capitols show laws of that nation, wars and rights of passage
    refactor township input desc to be generated
    abstract market table per world
    population projection
    More worlds
    abstract settlement input string into programatic
    no population hit for downgrading township
    capitol and chat shortcut to diplomacy
    system chat at top of the hour for market prices
    must have land on world to send trade request
    make get_account_budget() calc settlement & industry separately for accuracy
    Township Population Reset/Decrease on capture
    Toggle individual settlements and industries
    generate worlds when all worlds have no free non tundra land
    fix correct_lng for non 2 tile size worlds
    store default google maps id type
    list of current wars
    pollution mechanic
    custom google map color styling
    score
    wiki
    nuke
    spy
    bombing
    Volcanos

==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Mechanics
==========================================================================================

Support use
    Following does not stack
    Moving: 1 Support
    Capture Land: 5 Support
    Capture Town: 10 Support
    Capture City: 20 Support
    Capture Metro: 30 Support
    Socialism Spawn Unit: 50 Support
    Declare War: 50 Support
    Passing Laws: 50 Support
    Moving Capitol: 100 Support

Unit Battle Logic
    Infantry have 3/4 chance of victory against Airforce
    Airforce have 3/4 chance of victory against Tanks
    Tanks have 3/4 chance of victory against Infantry
    All have 3/4 chance of victory against Navy
    All have 3/4 chance of victory against Militia
    Undefended tiles have 1/4 chance of spawning militia
    On ocean, all units becomes Navy
    Mountains get double defensive bonus
    Tundra get double defensive bonus
    Barren gets double offensive bonus
    Towns get double defensive bonus
    Cities get triple defensive bonus
    Metros get quadruple defensive bonus

==========================================================================================
    Icons Needed
==========================================================================================

    potential artists
https://www.fiverr.com/fernlee/create-a-set-of-10-vector-icons?context_referrer=search_gigs&source=main_banner&ref_ctx_id=97c3d709-7a7a-42ff-b9c9-81ace81390aa&pckg_id=1&pos=1&context_type=auto&funnel=a784619f-d082-461e-a3fd-cf24745cbcb6

    riches resources
silver - unique shaped bars in dull gray
gold - unique shaped bars in gold
platinum - unique shaped bars in shiny silver
gemstones - bluish white diamond
    energy resources
coal - unique shaped rock in black
gas - gas icon in blue
oil - pumpjack in white, red, and yellow
uranium - unique shaped rock in glowing green
    metals resources
iron - unique shaped rock in gray
copper - unique shaped rock in rusty yellow
zinc - unique shaped rock in dull blue
aluminum - unique shaped rock in shiny silver
nickle - unique shaped rock in rusty green
    Units (each in 4 colors for own, ally, neutral, enemy)
infantry
tanks
airforce
navy
    Other
Ore Mine

==========================================================================================
    Closet
==========================================================================================

Tutorial Todo List
    Explore the worlld
        Use all 5 Toggles, explain terrain
    The Start Of A Nation
        Select a tile to start your nation. If available, select somewhere unclaimed.
    Establishing a Charter
        Update your nation
    Change The Law
        Click on the Government menu. Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Seize the Mean of Production
        Gather Timber, Fiber, and Ore, and create a manufacturing industry
    Manifest Destiny
        Capture new land. Toggle the unit display. Drag the unit on your Capitol unto an adjacent land square to capture it. This, and other unit actions, use up your political support, which replenishes every hour.
    Honest Work
        Assign a territory to farm.
    Sister Cities
        Create a new town.
    Industry
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Enlist
        Enlist additional units. You may spawn them on your Capitol, or on any Military Industry settlement. Each has a Rock Paper Scissors style advantage on each other.
    Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    Urban Life
        Establish a city
    Metropolitan
        Establish a metro
    My First Billion
        Become a billionaire
    It's Lonley at the Top
        Reach #1 on the leaderboard for territories

Tagline
    Economy, Diplomacy, Warfare
    Harvest, Trade, and War

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Terms of use
    I do not enforce rules I'm unable to properly enforce.

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food