==========================================================================================
    Notes
==========================================================================================

ask internet how to do a sell mechanic

mechanic for new players to take claimed land without selecting it, making it feel fair to players losing land, and preventing alt snipping
    if no non tundra land is available
    randomly generate capitol on non incorporated tile at least 2 squares from capitol

industry for reduced corruption?

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    finish todo
    remove during updating markers
    custom icon for bases
    enlist select UI
    settlement and industry select UI
MEDIUM PRIORITY
    population
        Set on found, upgrade
        Increase in cron
        Have it affect GDP
        Reset/Decrease on capture
    unit system
        attacks
        conceal
        allow to see any units on ocean
    settlement system
        selection
        crons
        use 1 round of supply feed on start
        without supplies, lose support and size
        Capitols immune to insufficient supplies
    industry system
        selection
        crons
        without supplies, no produciton, UI
        industry without supply
    trade
        supplies
        war/peace/passage
        messages
        notices
        chat message for diplomacy changes
    government
        support
        corruption
        socialism
        require support to pass laws
    selling
        the whole system
    hide resources in responses before discovered
    enlist spawn validation
LOW PRIORITY
    new player full map random start
    add tips
    capitol and chat shortcut to diplomacy
    DB indexes
    ui for pressed buttons
    feedback when being attacked
    json leaderboard for every supply
    commission icons
    implement icons
    growing capital increases support
    handle troops inside opp. tile at start of war
    have capitols show laws of nation
GOING LIVE
    beta
    tutorial based on todo list
    5 worlds with clever names
    account migration
    social
        reddit update post
NO PRIORITY
    swal alerts
    fix correct_lng for non 2 tile size worlds
    list of current wars
    pollution mechanic
    custom google map color styling
    reset
    score
    wiki
    nuke
    spy
    bombing

==========================================================================================
    Code
==========================================================================================

UPDATE tile SET terrian_key = 6;

==========================================================================================
    Mechanics
==========================================================================================

Corruption
    Each 10 land tiles increases corruption by 1 percent
    Democracy Corruption = 20%
    Oligarchy Corruption = 40%
    Autocracy Corruption = 60%

Support
    Maxes out at 100(200 for socialism?)
    Following does not stack
    Moving: 1 Support
    Landgrab: 4/2/2 support
    Attack Unit: 8/4/2 support
    Capture Town: 12/6/3 support
    Capture City: 16/8/4 support
    Capture Metro: 20/10/5 support
    Socialism Spawn Unit: 50 support
    Declare War: 50 support
    Passing Laws: 50 support
    Moving Capitol: 100 Support

Unit Battle Logic
    Infantry have 3/4 chance of victory against Commandos
    Commandos have 3/4 chance of victory against Tanks
    Tanks have 3/4 chance of victory against Infantry
    All have 3/4 chance of victory against Navy
    On ocean, all units becomes Navy
    Mountains get double defensive bonus
    Tundra get double defensive bonus
    Barren gets double offensive bonus
    Towns get double defensive bonus
    Cities get triple defensive bonus
    Metros get quadruple defensive bonus

Budget Rates
    Tax (Support) = Cash as Percent of GDP
    Max support minus for each percent?

==========================================================================================
    Closet
==========================================================================================

Tutorial Todo List
    The Start Of A Nation
        Select a tile to start your nation. If available, select somewhere unclaimed.
    Change The Law
        Click on the Government menu. Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Manifest Destiny
        Capture new land. Toggle the unit display. Drag the unit on your Capitol unto an adjacent land square to capture it. This, and other unit actions, use up your political support, which replenishes every hour.
    Honest Work
        Assign a territory to farm.
    Sister Cities
        Create a new town.
    Industry
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Enlist
        Enlist additional units. You may spawn them on your Capitol, or on any Military Industry settlement. Each has a Rock Paper Scissors style advantage on each other.
    Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.

Tagline
    Economy, Diplomacy, Warfare
    Harvest, Trade, and War

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food