==========================================================================================
    Notes
==========================================================================================

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    finish todo
    db schema
    map world terrian
MEDIUM PRIORITY
    prototype unit movement
    prototype new map ui
    prototype new menu uis
    prototype highlighting squares
    prototype hourly crons
LOW PRIORITY
NO PRIORITY

==========================================================================================
    Documentation
==========================================================================================

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple