==========================================================================================
    Notes
==========================================================================================

Charging
    Land Income is flat amount
    CRON is per minute
    Lease the land description

Strategy Trifecta
    Income
    Trading
    Leasing

==========================================================================================
    Goals
==========================================================================================

High Priority
    Automatic $ and , in input
    Lease duration minutes after number
    Lease Financial
    How to play Update
    Check the financials

Low Priority
    Bugs
        Sales on page reload
    Refactor
        Reduce dependence on break tag
    Feature
        Net Worth Leaderboard
    Security/Cheating/Manipulation Prevention
        General Security
        lat, lng?
    Performance
        Tax cron optimization
        Speed optimization
    Infrastructure
        Move hosting to LiquidWeb
    Misc
        License

No Priority
    Reimplement tokens for ajax land forms to prevent blind forms for bot prevention
    Hide google maps saved places
    Figure out what to do with players on cash leaderboard with no land
    Figure out method to create accounts of old users for newly created worlds
    Update all owned lands at once
    Land link zoom based off box size
    Make blocks ajax to improve page speed load
    Color difference at 180 LNG
    Better loading screen
    API world
    Password Resets
    Reset account manually
    International Language Support

To be figured out
    Hide land form expand button after click
    Land form name focus
    Ajax land form submit

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

Marketing Reserach
    http://www.indiegamegirl.com/no-budget-marketing/
    http://gamedevelopment.tutsplus.com/articles/marketing-your-indie-game-the-single-most-important-thing-that-no-one-knows-how-to-do--gamedev-7157

Beta Testing Locations
    http://www.betabound.com/announce/
    https://www.reddit.com/r/indiegaming
    https://www.reddit.com/r/shamelessplug
    https://www.reddit.com/r/internetisbeautiful

Promotion
    http://www.rockpapershotgun.com/
    http://www.bytejacker.com/

Game Experience Issues
    Start of map is difficult
    After spending money, status queue is met and motivation gone
    Game does on work unless a critical mass of users are active
    Presense of other players not felt
    Strategy is shallow
    Gameplay is repeditive
    Game is math intensive
    Land is often not grouped together

How to fight bots
    Something only humans can do
        reCaptcha
        Complex strategy
        Confirm existance of browser, mouse movements
        Make map domination trivial
        Make map domination impossible

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple