==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    Users start off with cash taken (from their pick of land)
    Users get cash over time taken (from their pick of land)
    Cost to hold land by paying land tax (which go to the above two cases)
    When user is broke, land is put up as unclaimed
    Land can be sold for cash
Game Actions
    Claim Land
    Buy land
    Trade Land
Game Theory
    Will new players be able to get into the market?
    How to encourage selling of land, high volume trading
    How do stale players lose land

Name
    Land Grab

==========================================================================================
    Goals
==========================================================================================

High Priority
    Global land call by replacing/complementing JS loop with php loop
    Claim Land
    Gameplay Mechanics

Low Priority
    Password Resets
    User Profiles
    General Security

No Priority
    Social Media Share
    Facebook login
    International Language Support

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple