==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    Users start off with cash taken from thier pick of land
    Users get cash over time taken from their pick of land
    Cost to hold land by paying those who ask for it
    Land can be sold for cash
    Game Theory
        Will new players be able to get into the market?
        How to encourage selling of land, high volume trading

==========================================================================================
    Goals
==========================================================================================

High Priority
    Global data call
    Data into Database
    Wrap with a framework

Low Priority
    Security

No Priority
    Marketing

==========================================================================================
    Issues
==========================================================================================

Starred places

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple