==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    Users start off with cash?
    Cash is taken from existing players?
    Land can be sold for cash
    Land can be traded?
    Game Theory
        Will new players be able to get into the market?
        How to encourage selling of land?

==========================================================================================
    Goals
==========================================================================================

High Priority
    Global data call
    Data into Database
    Wrap with a framework

Low Priority
    Security

No Priority
    Marketing

==========================================================================================
    Issues
==========================================================================================

Starred places

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple