==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    All land must have a price
    Players must pay land tax of 1% of selling price every hour
    Players receive an equal chunk of tax money for each land they own
    New Players get X amount/percent, to be deducted from new tax season
    When player has no cash, all land is marked as unclaimed
    Accounts not active for 1 month plus are reset
Game Theory
    Will new players be able to get into the market?
    How to encourage selling of land, high volume trading
    How to discourage mass dupe user registration manipulation
        Detection?
    How do stale players lose land
    How to deal with sitting accounts of stagnant money
Solutions
    Lose Condition to Prevent Inflation?
    Growth Strategy?
    Prevent updating land last 10 minutes of each hour?

==========================================================================================
    Goals
==========================================================================================

High Priority
    Additional Gameplay Mechanics
    Smarter price validation with pennies
    Update color updating existing land colors
    Control HTML elements in content, remove from rest
    Value land leaderboard link to map with get param for zoom and center logic to be applied for purchase

Low Priority
    Net Worth Leaderboard
    Record of game transactions
    Rename coord_key to coord_slug

No Priority
    Trade Land
    Reset account
    User Profiles
    API
    Dupe account detection and action
    Password Resets
    General Security
    Social Media Share
    Facebook login
    International Language Support
    panTo on set_window (causes error "too much recursion")

To be figured out
    Hide land form expand button after click
    Land form name focus
    Ajax land form submit

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

coord_key
    coord_key is top right corner of box

Map Size
    15120 squares
    Box size 2 with lng limit of 180 and lat limit of 84 and box size of 2 creates 15120 land squares and covers the globe

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple