==========================================================================================
    Notes
==========================================================================================

...

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    finish todo
    resource generation
    claiming
    settling
    new main interface UI element
    map ui terrain/border toggles
MEDIUM PRIORITY
    settlement insufficient supply UI
    population
    tooltips
    unit system
        spawning
        movement
        attacks
        flying
        navy
        highlighting or dragging
    industry system
        selection
        crons
        cities without food,merchendize, energy, lose support and size
        industry without supply
        industry
        selling cash crop and cash resources
    trade
        supplies
        war/peace/passage
        messages
        notices
    government
        support
        corruption
        socialism
        require support to pass laws
    beta
LOW PRIORITY
    DB indexes
    ui for pressed buttons
    feedback when being attacked
    json leaderboard for every supply
    commission icons
    implement icons
    tutorial based on todo list
    growing capital increases support
    social
        reddit update post
NO PRIORITY
    custom google map color styling
    map ui element toggles
    reset
    score
    wiki
    nuke
    spy
    bombing

==========================================================================================
    Code
==========================================================================================

UPDATE tile SET terrian_key = 6;

==========================================================================================
    Mechanics
==========================================================================================

Trade
    war/peace/passage (war doesn't require acceptance, peace is not enforced, passage is unless war)

Corruption
    Each n land tiles increases corruption by 1 percent, or something

Army Units
    Infantry, Medium Cash, High Support Cost, Strong against Commandos, Can Take Land or Settlements up to Metro, Great for Attacks
    Guerrilla, Small Cash, Medium Support Cost, Strong against Infantry, Can Take Land and Settlements up to Town, Great Defense
    Commandos, Large Cash, Low Support Cost, Strong against Guerrilla, Can Only Take Land, Great Infantry Compliment

Military Mechanics
    Infantry < Guerrilla < Commandos < Infantry
    On Ocean, all units become Navy with equal fighting chances
    Moves 1 tile in 4 directions, each attack costs 5 support, 50% chance of victory on sea square, 10% chance of victory taking a coast

Support
    Maxes out at 100
    Following does not stack
    Moving is 2 support
    Claiming tile is 4 support
    Attacking tile is 6 support
    Attacking unit is 8 support
    Attacking town is 10 support, defending units get 2 times defensive bonus
    Attacking city is 20 support, defending units get 3 times defensive bonus
    Attacking metro is 30 support, defending units get 4 times defensive bonus
    If socialism, spawning units cost 50 support

Budget Rates
    Tax (Support) = Cash as Percent of GDP

==========================================================================================
    UI
==========================================================================================

Map Elements
    Resources
    Units
    Capitals
    Metros
    Cities
    Towns

Map Filters
    Terrain 
    Borders

Tagline
    Harvest, Trade, and War

UI
    Main
        Map
        Google UI
        Chat
        Landgrab
        Gov Manage Menu
        User
        Worlds
        Leader List
    Leader List
        Leaderboard
        Trade
    Trade
        Your supplies with qty
        Their supplies with qty
        Submit/Accept/Reject
    Government
        Government
        Tax Rate
        Financial Breakdown
        Supply Breakdown
        Tips
    Land
        ...

Core Nav UI Stats
    Land (Used to Win)
    Pop (Is a base for a settlements GDP)
    Units (Used to take land)
    Cash (Used to purchase and trade)
    Support (Must be at a minimum to get tax incomes)

==========================================================================================
    Closet
==========================================================================================

Attacks
    Spy (Cash) = reveals all stats of other players, or maybe something cooler???
    Bombing (Cash,Base) = reduces size of settlement
    Nuclear (Cash,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple


==========================================================================================
    Links
==========================================================================================

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food
