==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    All land must have a price
    Players must pay land tax of 1% of selling price every hour
    Players receive an equal chunk of tax money for each land they own
    New Players get X amount/percent, to be deducted from new tax season
    When player has no cash, all land is marked as unclaimed
Leaderboards
    Cash Leaderboard
    Land Value Leaderboard
    Net Worth Leaderboard
    Highest Land Value Leaderboard
    Lowest Land Value Leaderboard
Game Theory
    Will new players be able to get into the market?
    How to encourage selling of land, high volume trading
    How do stale players lose land
    How to discourage mass dupe user registration manipulation
    How to deal with sitting accounts of stagnant money

==========================================================================================
    Goals
==========================================================================================

High Priority
    Gameplay Mechanics
    Leaderboards
    Easier to find own properties
    Users by world

Low Priority
    Record of game transactions
    Password Resets
    Trade Land
    User Profiles

No Priority
    General Security
    Social Media Share
    Facebook login
    International Language Support
    panTo on set_window (causes error "too much recursion")

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

Map Size
    15120 squares
    Box size 2 with lng limit of 180 and lat limit of 84 and box size of 2 creates 15120 land squares and covers the globe

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple