==========================================================================================
    Notes
==========================================================================================

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

Marketing Reserach
    http://www.indiegamegirl.com/no-budget-marketing/
    http://gamedevelopment.tutsplus.com/articles/marketing-your-indie-game-the-single-most-important-thing-that-no-one-knows-how-to-do--gamedev-7157

Beta Testing Locations
    http://www.betabound.com/announce/
    https://www.reddit.com/r/indiegaming
    https://www.reddit.com/r/shamelessplug

pyth bot
    http://pastebin.com/01zZ02wY

Bug
    "When I was trying to buy a land that was priced below the amount of money I had, I couldn't buy it if I typed in a new price that was higher than the amount of money I had. Changing the new price to an amount lower than the amount of money I had allowed me to buy it, and then I was able to change the price I was selling for back to what I originally wanted."

==========================================================================================
    Goals
==========================================================================================

High Priority
    Features
        Share link to land on info window
        List of owned lands
        Notification after a land has been sold
        Notification after taxes
        Notification after bankruptcy
        Transaction log view
        Show land cost also when not enough cash/not logged in
        Show estimated income of a land plot
    Language
        Improve how to play
    Gameplay Mechanics
        Make game zero sum, new player money comes out of taxes and fees
        Make a fee for claiming land
    Bug fixes
        Fix bug when claiming land and setting price higher than money owned
    Infrastructure
        Replace standard world with kek world, and set default world to 3
    Considering
        Limit claim, buy, sell transaction frequency
        More frequent taxes

Low Priority
    Remove time suffix from style.css link
    Optimize loading times
    Optimize Tax CRON
    Shift click multiple land select with seperate window
    Figure out what to do with players on cash leaderboard with no land
    Investigate missing CRON emails
    Measure time taxes take to run
    API
    Dupe account detection and action
    Color difference at 180 LNG
    Figure out profit inaccuracy, replicate
    Net Worth Leaderboard
    Hide google maps saved places
    Figure out method to create accounts of old users for newly created worlds

No Priority
    Twitter
    General Security
    Password Resets
    Reset account manually
    International Language Support

To be figured out
    Hide land form expand button after click
    Land form name focus
    Ajax land form submit

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

coord_slug
    coord_slug is top right corner of box

Map Size
    15120 squares
    Box size 2 with lng limit of 180 and lat limit of 84 and box size of 2 creates 15120 land squares and covers the globe

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple