==========================================================================================
    Next Release Notes
==========================================================================================

Resource frequency tweaks, still 100 total per map
Pharmaceuticals requires professors
Numerous minor fixes and tweaks

==========================================================================================
    Notes
==========================================================================================

world gen
    world win conditions
        Mars Colony
            Metro
            1000 Energy
            100 Steel
            100 Uranium
            10 Copper
            10 Zinc
            10 Aluminum
            10 Nickle
            10 Gold
            100 Chemicals
            100 Electronics
            100 Machines
            100 Programmers
            100 Engineers
        Cultural
            Metro
            10,000 Cash Up Front
            Influence
            Culture
        World Government
            Metro
            100,000K Population
            2,000 tiles (100% size corruption)

    world locked when no non-arctic squares are unclaimed
    world gen when all worlds are locked
    world reset when world is won, display last winner

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    FEATURE: Each nation only gets 1 type of cash crop
    TWEAK: Cannabis renamed to drugs
MEDIUM PRIORITY
    FEATURE: ask for name of tile on create township
    FEATURE: Win condition
    BUG: White nations are invisible
    BUG: Disappearing units when server side validation or error hit
    UI: After submit trade, open view trade
    BUG: Default toggle active states on first visit
    TWEAK: Allow town to fail one time somehow
    FEATURE: National cash crop, to encourage trading
    FEATURE: Multi World generation
    FEATURE: Show settlement/industry current supplies next to required settlement
    TWEAK: number formatting in supplies
LOW PRIORITY
    FEATURE: Record and display last winner
    MECHANIC: space win condition, custom industry
    PERFORMANCE: grow_population is slow
    PERFORMANCE: on init map, don't get water squares with no units to save thousands of rows
    MISC: account migration
    FEATURE: show diplomacy status on click other players land
    BUG: make get_account_budget() calc settlement & industry separately for accuracy
    BUG: supplies projections vs reality
    FEATURE: Leaderboard always show main stats
    FEATURE: Leaderboard show sum world stats
Near Updates
    World lock
    Improved UI/New Icons
    Mobile
    Interactive Tutorial
    New Treaty Ally/Right of Passage
NO PRIORITY
    SETTLEMENT: national park
    min tax rates
    world backup
    abstract market table per world
    Conceal units except for allies and naval
    shortages more clear
    BUG: On landgrab.sql run, supply_industry_lookup didn't seed
    MECHANIC: pollution win condition
    MECHANIC: nuclear win condition
    MECHANIC: nuke
    MECHANIC: spy
    MECHANIC: pandemic
    Reject active trade requests when war starts
    Being attacked UI
    fonts
    notices when trade request accepted
    disable enlist options when not enough cash exists
    suffix on industry input selection preview
    capitols show laws of that nation, wars and rights of passage
    population projection
    abstract settlement input string into programatic
    capitol and chat shortcut to diplomacy
    Township Population Reset/Decrease on capture and downgrade
    store default google maps id type
    units UI for red–green color blindness
    Market graph

==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Mechanics
==========================================================================================

Unit Battle Logic
    Infantry have 3/4 chance of victory against Airforce
    Airforce have 3/4 chance of victory against Tanks
    Tanks have 3/4 chance of victory against Infantry
    All have 3/4 chance of victory against Navy
    All have 3/4 chance of victory against Militia
    Undefended tiles have 1/4 chance of spawning militia

==========================================================================================
    Icons Needed
==========================================================================================

    potential artists
https://www.fiverr.com/fernlee/create-a-set-of-10-vector-icons?context_referrer=search_gigs&source=main_banner&ref_ctx_id=97c3d709-7a7a-42ff-b9c9-81ace81390aa&pckg_id=1&pos=1&context_type=auto&funnel=a784619f-d082-461e-a3fd-cf24745cbcb6

    riches resources
silver - unique shaped bars in dull gray
gold - unique shaped bars in gold
platinum - unique shaped bars in shiny silver
gemstones - bluish white diamond
    energy resources
coal - unique shaped rock in black
gas - gas icon in blue
oil - pumpjack in white, red, and yellow
uranium - unique shaped rock in glowing green
    metals resources
iron - unique shaped rock in gray
copper - unique shaped rock in rusty yellow
zinc - unique shaped rock in dull blue
aluminum - unique shaped rock in shiny silver
nickle - unique shaped rock in rusty green
    Units (each in 4 colors for own, ally, neutral, enemy)
    Other
Ore Mine

==========================================================================================
    Closet
==========================================================================================

Tutorial Todo List
    Explore the worlld
        Use all 5 Toggles, explain terrain
    The Start Of A Nation
        Select a tile to start your nation. If available, select somewhere unclaimed.
    Start your people
        Establish a town
    Start your nation
        Establish a capitol industry
    Establishing a Charter
        Update your nation
    Change The Law
        Click on the Government menu. Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Seize the Mean of Production
        Gather Timber, Fiber, and Ore, and create a manufacturing industry
    Manifest Destiny
        Capture new land. Toggle the unit display. Drag the unit on your Capitol unto an adjacent land square to capture it. This, and other unit actions, use up your political support, which replenishes every hour.
    Honest Work
        Assign a territory to farm.
    Sister Cities
        Create a new town.
    Industry
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Enlist
        Enlist additional units. You may spawn them on your Capitol, or on any Military Industry settlement. Each has a Rock Paper Scissors style advantage on each other.
    Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    Urban Life
        Establish a city
    Metropolitan
        Establish a metro
    My First Billion
        Become a billionaire
    It's Lonley at the Top
        Reach #1 on the leaderboard for territories

Tagline
    Economy, Diplomacy, Warfare
    Harvest, Trade, and War

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: #739E82
    enemy: #AD343E
    ally: #2541B2
    neutral: #E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food