==========================================================================================
    Notes
==========================================================================================

Unit logic

Bar that shrinks down to victory chance

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    unit system
        Only keep winning unit
        Combat UI breakdown advantages
        confirm advantages
        free market purchase
        socialism purchase
        enlist spawn validation
MEDIUM PRIORITY
    commission icons
    diplomacy
        hold supplies on trade request
        refund supplies on trade request rejected
        supplies
        messages
        notices
        world wide message for diplomacy changes
        passage
        tooltip for alliances, rights of passage, etc
        expire trade requests after 24 hours
        withdraw trade request
        limit number of active requests
LOW PRIORITY
    show diplomacy status on click other players land
    industry require round of feed to establish
    hide resources in responses before discovered
    json leaderboard for every supply
    troops inside opp. tile at start of war
    number formatting
    UI for war declared on you
    UI for your current alliances and wars
    war confirm
    refactor into a marker script
BUGS
    unit icons cleint side duplicate (dragging while updating)
    unit icons disappears?
    is_capitol remaing when changing industry, refactor columns away?
    township defensive bonus on barren
    supplies projections vs reality
    do industries with no inputs produce output, or get false flagged for no supply?
EXPLOITS
    Remove base before top of hour
    Moving Capitol
    test for any duplication exploits
GOING LIVE
    buy icons8 paid license
    swal alerts
    DB indexes
    tutorial based on todo list
    account migration
    reset cron
    reddit update post
    beta
Next Update
    Conceal except when own, ally, or navy
    militia defense
    More worlds
    Being attacked UI
NO PRIORITY
    fonts
    suffix on industry input selection preview
    have capitols show laws of that nation, wars and rights of passage
    refactor township input desc to be generated
    abstract market table per world
    population projection
    abstract settlement input string into programatic
    no population hit for downgrading township
    capitol and chat shortcut to diplomacy
    system chat at top of the hour for market prices
    must have land on world to send trade request
    make get_account_budget() calc settlement & industry separately for accuracy
    Township Population Reset/Decrease on capture
    generate worlds when all worlds have no free non tundra land
    fix correct_lng for non 2 tile size worlds
    store default google maps id type
    pollution mechanic
    units UI for colorblind
    score
    wiki
    nuke
    spy
    bombing
    Volcanos

==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Mechanics
==========================================================================================

Unit Battle Logic
    Infantry have 3/4 chance of victory against Airforce
    Airforce have 3/4 chance of victory against Tanks
    Tanks have 3/4 chance of victory against Infantry
    All have 3/4 chance of victory against Navy
    All have 3/4 chance of victory against Militia
    Undefended tiles have 1/4 chance of spawning militia

==========================================================================================
    Icons Needed
==========================================================================================

    potential artists
https://www.fiverr.com/fernlee/create-a-set-of-10-vector-icons?context_referrer=search_gigs&source=main_banner&ref_ctx_id=97c3d709-7a7a-42ff-b9c9-81ace81390aa&pckg_id=1&pos=1&context_type=auto&funnel=a784619f-d082-461e-a3fd-cf24745cbcb6

    riches resources
silver - unique shaped bars in dull gray
gold - unique shaped bars in gold
platinum - unique shaped bars in shiny silver
gemstones - bluish white diamond
    energy resources
coal - unique shaped rock in black
gas - gas icon in blue
oil - pumpjack in white, red, and yellow
uranium - unique shaped rock in glowing green
    metals resources
iron - unique shaped rock in gray
copper - unique shaped rock in rusty yellow
zinc - unique shaped rock in dull blue
aluminum - unique shaped rock in shiny silver
nickle - unique shaped rock in rusty green
    Units (each in 4 colors for own, ally, neutral, enemy)
    Other
Ore Mine

==========================================================================================
    Closet
==========================================================================================

Tutorial Todo List
    Explore the worlld
        Use all 5 Toggles, explain terrain
    The Start Of A Nation
        Select a tile to start your nation. If available, select somewhere unclaimed.
    Establishing a Charter
        Update your nation
    Change The Law
        Click on the Government menu. Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Seize the Mean of Production
        Gather Timber, Fiber, and Ore, and create a manufacturing industry
    Manifest Destiny
        Capture new land. Toggle the unit display. Drag the unit on your Capitol unto an adjacent land square to capture it. This, and other unit actions, use up your political support, which replenishes every hour.
    Honest Work
        Assign a territory to farm.
    Sister Cities
        Create a new town.
    Industry
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Enlist
        Enlist additional units. You may spawn them on your Capitol, or on any Military Industry settlement. Each has a Rock Paper Scissors style advantage on each other.
    Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    Urban Life
        Establish a city
    Metropolitan
        Establish a metro
    My First Billion
        Become a billionaire
    It's Lonley at the Top
        Reach #1 on the leaderboard for territories

Tagline
    Economy, Diplomacy, Warfare
    Harvest, Trade, and War

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: 739E82
    enemy: AD343E
    ally: 2541B2
    neutral: E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food