==========================================================================================
    Notes
==========================================================================================

Balance
    Buff Socialism
    Buff Army Prices (Or refactor)

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
MEDIUM PRIORITY
    BUG: "Deadlock found when trying to get lock; try restarting transaction"
LOW PRIORITY
    UI: Admin icon in chat
    PERFORMANCE: polling
    PERFORMANCE: settlement_income_collect
    PERFORMANCE: industry_income_collect
    PERFORMANCE: thousands of markers
    UI: Carry images across accounts, default
    UI: Improve first claim modal
    UI: Declare war vs offer/accept
    UI: Make clear no money means no support
    FEATURE: World auto delete if goes unused
    MECHANIC: New Treaty Ally/Right of Passage

NO PRIORITY
    BUG: Naming world same as key of another world
    UI: Better user validation
    FEATURE: Fort (always has militia)
    FEATURE: Global messages
    TWEAK: Constantly updating diplomacy account list UI
    FEATURE: World config for some constants
    FEATURE: Leaderboard always show main stats
    FEATURE: Leaderboard show sum world stats
    FEATURE: Winner List
    BUG: projections need get_account_budget() calc settlement & industry separately for accuracy
    FEATURE: Show when settlement, terrain, upfront, is insufficient
    FEATURE: Base settlement
    BUG: White nations are invisible
    SYS: account migration
    SETTLEMENT: national park
    TWEAK: min tax rates
    BALANCE: Airforce get double bonus
    MECHANIC: Tanks and Airforce requiring industry
    SYS: world backup
    TWEAK: abstract market table per world
    MECHANIC: Conceal units except for allies and naval
    UI: Default capitol name
    UI: shortages more clear
    BUG: On landgrab.sql run, supply_industry_lookup didn't seed
    MECHANIC: pollution win condition
    MECHANIC: nuclear win condition
    MECHANIC: nuke
    MECHANIC: spy
    MECHANIC: pandemic
    MECHANIC: energy resets to 0
    PERFORMANCE: don't get empty ocean tiles on map init to save bandwidth
    TWEAK: Reject active trade requests when war starts
    UI: Being attacked UI
    UI: notices when trade request accepted
    UI: disable enlist options when not enough cash exists
    UI: capitols show laws of that nation, wars and rights of passage
    UI: population projection
    UI: units UI for red–green color blindness
    MECHANIC: Defeating nation gives you their supplies
    UI: Market graph

==========================================================================================
    Next Release Notes
==========================================================================================

Cycle frequency increased from every 20 minutes to every 10 minutes
Industry produces before they consume, which fixes a situation where energy would run out before energy industries can run
Industries now require you have the supplies needed to establish

Fixed "Cannot Stack Units" false alert
You're first claim now must be unowned
Other tweaks to first claim
Renamed cash crops to luxuries (It was confusing many users who expected them to generate cash)
Tweaked some trade language
Only private worlds allowed due to spam and nonsense, please contact goosepostbox@gmail.com if you believe your world will be active and would like it public.
Several other minor UI tweaks and minor bug fixes

Soon todo
Performance, scaling

For more info please see the official github

==========================================================================================
    Code
==========================================================================================

every_cycle CRON -
start_crons | 5.50746917725E-5
zero_negative_account_supply | 0.0116600990295
update_market_prices | 0.00456786155701
grow_population | 0.147217035294
census_population | 0.0236461162567
consume_gdp_bonus_supplies | 0.00547409057617
resource_output | 0.218626976013
settlement_output | 0.252439975739
township_input | 0.360234022141
industry_input | 0.220499992371
industry_output | 0.23835515976
shrink_population | 0.439944982529
downgrade_townships | 0.00213098526001
settlement_income_collect | 7.09139990807
industry_income_collect | 6.20040202141
punish_negative_money | 0.0279071331024
reject_expired_trade_requests | 0.00216221809387

==========================================================================================
    Closet
==========================================================================================



==========================================================================================
    Documentation
==========================================================================================

Full screen
    https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: #739E82
    enemy: #AD343E
    ally: #2541B2
    neutral: #E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set crons for crons folder

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Custom Map Landscapes
    https://developers.google.com/maps/documentation/javascript/examples/maptype-image