==========================================================================================
    Notes
==========================================================================================

...

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
MEDIUM PRIORITY
    FEATURE: Show when settlement, terrain is insufficient
    FEATURE: Win condition
    BUG: trades expire too soon
    BUG: Disappearing units when server side validation or error hit
    FEATURE: World Generation
    FEATURE: World Lock
    UI: New Icons
    UI: Mobile
    UI: Interactive Tutorial
LOW PRIORITY
    BALANCE: Slow down players in early game
    FEATURE: Record and display last winner of world
    FEATURE: show diplomacy status on click other players land
    BUG: make get_account_budget() calc settlement & industry separately for accuracy
    BUG: supplies projections vs reality
    FEATURE: Leaderboard always show main stats
    FEATURE: Leaderboard show sum world stats
NO PRIORITY
    BUG: White nations are invisible
    MISC: account migration
    MECHANIC: New Treaty Ally/Right of Passage
    PERFORMANCE: grow_population is slow
    PERFORMANCE: on init map, don't get water squares with no units to save thousands of rows
    SETTLEMENT: national park
    min tax rates
    world backup
    abstract market table per world
    Conceal units except for allies and naval
    shortages more clear
    BUG: On landgrab.sql run, supply_industry_lookup didn't seed
    MECHANIC: pollution win condition
    MECHANIC: nuclear win condition
    MECHANIC: nuke
    MECHANIC: spy
    MECHANIC: pandemic
    Reject active trade requests when war starts
    Being attacked UI
    notices when trade request accepted
    disable enlist options when not enough cash exists
    suffix on industry input selection preview
    capitols show laws of that nation, wars and rights of passage
    population projection
    abstract settlement input string into programatic
    capitol and chat shortcut to diplomacy
    Township Population Reset/Decrease on capture and downgrade
    store default google maps id type
    units UI for red–green color blindness
    Market graph

==========================================================================================
    Next Release Notes
==========================================================================================

New Mechanic: Each nation is only allowed 1 type of cash crop
Resource frequency tweaks, still 100 total per map
Rename Alcohol to Wine
Pharmaceuticals requires professors
Option to provide a name when creating a town
Font changes
Number formatting
Numerous minor fixes and tweaks
Townships only continue growing when upgraded

==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Icons Needed
==========================================================================================

    potential artists
https://www.fiverr.com/fernlee/create-a-set-of-10-vector-icons?context_referrer=search_gigs&source=main_banner&ref_ctx_id=97c3d709-7a7a-42ff-b9c9-81ace81390aa&pckg_id=1&pos=1&context_type=auto&funnel=a784619f-d082-461e-a3fd-cf24745cbcb6

    riches resources
silver - unique shaped bars in dull gray
gold - unique shaped bars in gold
platinum - unique shaped bars in shiny silver
gemstones - bluish white diamond
    energy resources
coal - unique shaped rock in black
gas - gas icon in blue
oil - pumpjack in white, red, and yellow
uranium - unique shaped rock in glowing green
    metals resources
iron - unique shaped rock in gray
copper - unique shaped rock in rusty yellow
zinc - unique shaped rock in dull blue
aluminum - unique shaped rock in shiny silver
nickle - unique shaped rock in rusty green
    Units (each in 4 colors for own, ally, neutral, enemy)
    Other
Ore Mine

==========================================================================================
    Closet
==========================================================================================

Victory Industry
    Mars Colony
        Metro
        10,000 Cash
        1,000 Energy
        300 Steel
        200 Chemicals
        100 Engineers
        10 Copper
        10 Zinc
        10 Aluminum
        10 Nickle
    Doomsday
        Metro
        1,000 Uranium
        10 Engineers
    Economic
        100 influence
        100 culture
    World Government
        Metro
        2,000 tiles
        100,000 population

World States
    one world in win state unlocked in daily cron
    world generated if no unlocked worlds
    world locked state when no non-arctic squares unclaimed
    world win state when victory industry created
    world destroy when?

Tutorial
    Become A Leader
        Create an account
    Explore The World
        Use all 5 Toggles, explain terrain, what to look for, basic mechanics
    Start your nation
        Claim first land
    Form Your government
        Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Manifest Destiny
        Explain units, moving, capturing land, enlisting
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Grow Your Empire
        Create a new town.
    Industrialize
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Meet Great Leaders
        Click on the leaders tab
    Conduct Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    The World Is Yours
        Explain the win condition, final tips

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: #739E82
    enemy: #AD343E
    ally: #2541B2
    neutral: #E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food