==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    Users start off with cash taken from thier pick of land
    Users get cash over time taken from their pick of land
    Cost to hold land by paying those who ask for it
    Land can be sold for cash
    Game Theory
        Will new players be able to get into the market?
        How to encourage selling of land, high volume trading

Name
    Land Grab

==========================================================================================
    Goals
==========================================================================================

High Priority
    Update to CodeIgniter3
    Global data call
    Claim Land
    Gameplay Mechanics

Low Priority
    Name
    Password Resets
    User Profiles
    General Security
    Social Media

No Priority

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple