==========================================================================================
    Notes
==========================================================================================

...
chat with color name
Zoom to land on link click
Raise auction bids by other amounts
Prevent auction multi bidding
Prevent bids on expensive auctions
Prevent bids on done auctions
Prevent sale during auction
Fix Land Desc
List of owned lands
+ and - button for land price
cheapest land error
free land bug
auction not market as complete if not watched bug

==========================================================================================
    Goals
==========================================================================================

High Priority
    Chat
    Auctions
    Buildings
    Player Ads
    sales, leases coord when no name

Low Priority
    Feature
        Change default land new price
    Bug
        Sometimes land isn't updated after buy right during update
        Fix reset on bakruptcy
    Security/Cheating/Manipulation Prevention
        General Security
    Performance
        Tax cron optimization
    Infrastructure
        Move hosting to LiquidWeb
    Refactor
        Reduce dependence on break tag
    Misc
        License

No Priority
    Speed optimization
    Net Worth Leaderboard
    Reimplement tokens for ajax land forms to prevent blind forms for bot prevention
    Hide google maps saved places
    Figure out what to do with players on cash leaderboard with no land
    Figure out method to create accounts of old users for newly created worlds
    Update all owned lands at once
    Land link zoom based off box size
    Make blocks ajax to improve page speed load
    Color difference at 180 LNG
    Better loading screen
    API world
    Password Resets
    Reset account manually
    International Language Support
    Facebook login
    International Language Support

==========================================================================================
    Documentation
==========================================================================================

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

Marketing Reserach
    http://www.indiegamegirl.com/no-budget-marketing/
    http://gamedevelopment.tutsplus.com/articles/marketing-your-indie-game-the-single-most-important-thing-that-no-one-knows-how-to-do--gamedev-7157

Promote
    /v/
    /s4s/
    /b/
    /int/
    /pol/
    minecraft friends
    https://www.reddit.com/r/iama
    https://www.reddit.com/r/indiegaming
    https://www.reddit.com/r/webgames
    https://www.rockpapershotgun.com/hey-prs-and-developers/
    http://www.bytejacker.com/
    https://www.facebook.com/
    http://www.addictinggames.com/game/upload.jsp#submitFlashGame

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple