==========================================================================================
    Notes
==========================================================================================

...

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    UI: Interactive Tutorial
MEDIUM PRIORITY
    BALANCE: Town Defense meta is strange
    BUG: Disappearing units when server side validation or error hit
    FEATURE: Multi World
    FEATURE: World Win State
    FEATURE: World Lock State
    UI: New Icons
    UI: Mobile
LOW PRIORITY
    FEATURE: Leaderboard always show main stats
    FEATURE: Leaderboard show sum world stats
    TWEAK: abstract settlement input string into programatic
    PERFORMANCE: on init map, don't get water squares with no units to save thousands of rows
NO PRIORITY
    BUG: projections need get_account_budget() calc settlement & industry separately for accuracy
    FEATURE: Record and display last winner of world
    FEATURE: Show when settlement, terrain, upfront, is insufficient
    BALANCE: Require upfront payment
    UI: Base shortcut on settlements
    BUG: White nations are invisible
    SYS: account migration
    MECHANIC: New Treaty Ally/Right of Passage
    SETTLEMENT: national park
    TWEAK: min tax rates
    MECHANIC: Units requiring their industry
    SYS: world backup
    TWEAK: abstract market table per world
    MECHANIC: Conceal units except for allies and naval
    UI: shortages more clear
    BUG: On landgrab.sql run, supply_industry_lookup didn't seed
    MECHANIC: pollution win condition
    MECHANIC: nuclear win condition
    MECHANIC: nuke
    MECHANIC: spy
    MECHANIC: pandemic
    TWEAK: Reject active trade requests when war starts
    UI: Being attacked UI
    UI: notices when trade request accepted
    UI: disable enlist options when not enough cash exists
    UI: capitols show laws of that nation, wars and rights of passage
    UI: population projection
    UI: store default google maps id type
    UI: units UI for red–green color blindness
    MECHANIC: Defeating nation gives you their supplies
    UI: Market graph

==========================================================================================
    Next Release Notes
==========================================================================================

Victory Conditions: World Government, World Currency, Space Colonization. Available in the industry tab
New Mechanic: Each nation is only allowed 1 type of cash crop
Supplies are needed before starting an industry
Resource frequency tweaks, still 100 total per map
Socialism have massive buffs to max support
Rename Alcohol to Wine
Pharmaceuticals requires professors
All settlements now persist on capture
Several Settlement, Industry and Unit tweaks to cost, output, and GDP
Population growth buffs
Townships don't downgrade past town
Fewer tundra tiles, current land tile count is exactly 6000
Option to provide a name when creating a town
Clicking on tile of another player shows treaty and quick link to diplomacy
Clicking on chat icon of another player is a quick link to diplomacy
Font changes
Number formatting
Improved industry select
Numerous minor fixes and tweaks
Townships only continue growing when upgraded

==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Icons Needed
==========================================================================================

    potential artists
https://www.fiverr.com/fernlee/create-a-set-of-10-vector-icons?context_referrer=search_gigs&source=main_banner&ref_ctx_id=97c3d709-7a7a-42ff-b9c9-81ace81390aa&pckg_id=1&pos=1&context_type=auto&funnel=a784619f-d082-461e-a3fd-cf24745cbcb6

    riches resources
silver - unique shaped bars in dull gray
gold - unique shaped bars in gold
platinum - unique shaped bars in shiny silver
gemstones - bluish white diamond
    energy resources
coal - unique shaped rock in black
gas - gas icon in blue
oil - pumpjack in white, red, and yellow
uranium - unique shaped rock in glowing green
    metals resources
iron - unique shaped rock in gray
copper - unique shaped rock in rusty yellow
zinc - unique shaped rock in dull blue
aluminum - unique shaped rock in shiny silver
nickle - unique shaped rock in rusty green
    Units (each in 4 colors for own, ally, neutral, enemy)
    Other
Ore Mine

==========================================================================================
    Closet
==========================================================================================

Victory Industry
    World Government
        1,000,000K national population
        1,000 tiles
        100 Culture
    Financial Superpower
        $10,000 Billion
        100 Influence
        10 Shipping Ports
    Mars Colonization
        10,000 Energy
        1,000 Aircraft
        100 Engineers

World States
    one world in win state unlocked in daily cron
    world generated if no unlocked worlds
    world locked state when no non-arctic squares unclaimed
    world win state when victory industry created
    world destroy when?

Tutorial character or images

Tutorial
    Become A Leader
        Create an account
    Explore The World
        Use all 5 Toggles, explain terrain, what to look for, basic mechanics
    Start your nation
        Claim first land
    Form Your government
        Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Manifest Destiny
        Explain units, moving, capturing land, enlisting
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Grow Your Empire
        Create a new town.
    Industrialize
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Meet Great Leaders
        Click on the leaders tab
    Conduct Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    The World Is Yours
        Explain the win condition, final tips

Attacks
    Spy (Cash) = reveals all units of other player
    Bombing (Cash,Base,Aerospace) = removes unit
    Nuclear (Cash,Base,Aerospace,Uranium) = removes settlment

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: #739E82
    enemy: #AD343E
    ally: #2541B2
    neutral: #E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set a cron for 
        0 * * * * php -f /home/interpla/public_html/landgrab.xyz/application/cron.php

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Ore maps
    https://en.wikipedia.org/wiki/Ore#/media/File:Simplified_world_mining_map_1.png
    https://upload.wikimedia.org/wikipedia/commons/5/53/Simplified_world_mining_map_2.png

Population maps
    https://en.wikipedia.org/wiki/Population_density#/media/File:World_population_density_1994_-_with_equator.png

Industry breakdown
    https://en.wikipedia.org/wiki/Outline_of_industry

Common Metals
    https://www.quora.com/What-are-five-of-the-most-commonly-used-metals
    https://www.visualcapitalist.com/all-the-worlds-metals-and-minerals-in-one-visualization/

Farming Map
    https://www.fastcompany.com/3042106/the-most-detailed-map-ever-of-the-worlds-cropland-so-we-can-decide-where-to-grow-more-food