==========================================================================================
    Notes
==========================================================================================

It begins

==========================================================================================
    Goals
==========================================================================================

High Priority
    Global data call
    Data into Database
    Wrap with a framework

Low Priority
    Security

No Priority
    Marketing

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple