==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    All land must have a price
    Players must pay land tax of 1% of selling price every hour
    Players receive an equal chunk of tax money for each land they own
    New Players get X amount/percent, to be deducted from new tax season
    When player has no cash, land is marked as unclaimed
Leaderboards
    Cash Leaderboard
    Land Value Leaderboard
    Net Worth Leaderboard
    Highest Land Value Leaderboard
    Lowest Land Value Leaderboard
Game Actions
    Claim Land
    Buy land
    Trade Land ???
Game Theory
    Will new players be able to get into the market?
    How to encourage selling of land, high volume trading
    How do stale players lose land
    How to discourage mass dupe user registration manipulation

Name
    Land Grab

==========================================================================================
    Goals
==========================================================================================

High Priority
    Claim Land
    Gameplay Mechanics

Low Priority
    Password Resets
    User Profiles

No Priority
    General Security
    Social Media Share
    Facebook login
    International Language Support

==========================================================================================
    Requirements
==========================================================================================

Undefined-Life-Span
2D graphics
Timing Requirement - seconds
Multiplayer
Chrome support
Profiles
Facebook login
International Language Support
Maximum Ajax to reduce bandwidth, server strain, and client load

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple