==========================================================================================
    Notes
==========================================================================================

Game Mechanics
    Unclaimed land is free to claim
    Users start off with cash
    Users get cash over time
    Cost to hold land
    Land can be sold for cash
    Game Theory
        Will new players be able to get into the market?
        How to encourage selling of land, high volume trading

==========================================================================================
    Goals
==========================================================================================

High Priority
    Global data call
    Data into Database
    Wrap with a framework

Low Priority
    Security

No Priority
    Marketing

==========================================================================================
    Issues
==========================================================================================

Starred places

==========================================================================================
    Documentation
==========================================================================================

Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple