==========================================================================================
    Notes
==========================================================================================

...

==========================================================================================
    Goals
==========================================================================================

HIGH PRIORITY
    UI: New Icons
MEDIUM PRIORITY
    UI: Interactive Tutorial
LOW PRIORITY
    UI: Mobile
    UI: Replace panther with dark mode
NO PRIORITY
    TWEAK: Constantly updating diplomacy account list UI
    FEATURE: World auto delete if goes unused
    FEATURE: World config for some constants (support gen?)
    UI: Make settlements less quick to assign somehow
    FEATURE: Leaderboard always show main stats
    FEATURE: Leaderboard show sum world stats
    FEATURE: Winner List
    FEATURE: Make cycle customizable per world
    BUG: projections need get_account_budget() calc settlement & industry separately for accuracy
    FEATURE: Show when settlement, terrain, upfront, is insufficient
    FEATURE: Base settlement
    BUG: White nations are invisible
    SYS: account migration
    MECHANIC: New Treaty Ally/Right of Passage
    SETTLEMENT: national park
    TWEAK: min tax rates
    MECHANIC: Units requiring their industry
    SYS: world backup
    TWEAK: abstract market table per world
    MECHANIC: Conceal units except for allies and naval
    UI: shortages more clear
    BUG: On landgrab.sql run, supply_industry_lookup didn't seed
    MECHANIC: pollution win condition
    MECHANIC: nuclear win condition
    MECHANIC: nuke
    MECHANIC: spy
    MECHANIC: pandemic
    MECHANIC: energy resets to 0
    PERFORMANCE: don't get empty ocean tiles on map init to save bandwidth
    TWEAK: Reject active trade requests when war starts
    UI: Being attacked UI
    UI: notices when trade request accepted
    UI: disable enlist options when not enough cash exists
    UI: capitols show laws of that nation, wars and rights of passage
    UI: population projection
    UI: units UI for red–green color blindness
    MECHANIC: Defeating nation gives you their supplies
    UI: Market graph

==========================================================================================
    Next Release Notes
==========================================================================================



==========================================================================================
    Code
==========================================================================================

...

==========================================================================================
    Closet
==========================================================================================

Tutorial
    Become A Leader
        Create an account
    Explore The World
        Use all 5 Toggles, explain terrain, what to look for, basic mechanics
    Start your nation
        Claim first land
    Form Your government
        Set a Government, Tax Rate, and Ideology. Autocracy is great for early quick expansion. Keep your tax rates low so your support will regenerate quicker. Free Markets are a safer bet for new players.
    Manifest Destiny
        Explain units, moving, capturing land, enlisting
    Feed the Masses
        Start a farm
    Power The People
        Have a source of energy
    Grow Your Empire
        Create a new town.
    Industrialize
        Have your second city assigned an Industry. Obtaining and producing the right supplies is key to success.
    Meet Great Leaders
        Click on the leaders tab
    Conduct Diplomacy
        Send a diplomatic request. Trade supplies for mutual benefit.
    The World Is Yours
        Explain the win condition, final tips

==========================================================================================
    Documentation
==========================================================================================

Tile considerations
    How it looks in street views (Avoiding incorrect labeling)
    How it looks from afar when most players use it (Avoiding line terrain tiles)
    Population density (Considering max settlement for the square)
    Overlap between other tiles (coastal mountain, do I want to allow farming on this square?)

Unit Colors
    own: #739E82
    enemy: #AD343E
    ally: #2541B2
    neutral: #E0E0CE

Live Server Instance
    Change database connection in config/database.php
    Change encryption_key in config/config.php
    Change CRON token in config/constants.php and cron.php
    Modified column needs to be varchar during sql dumps because it is actually using MariaDB as stand-in, and has one timestamp column limitation
    Set crons for crons folder

coord_slug
    coord_slug is top right corner of box

Map Size
    12x12 = 400
    6x6 = 2,000
    4x4 = 4,000
    3x3 = 7,000
    2x2 = 15,000

==========================================================================================
    Links
==========================================================================================

Google Maps Polygons
    https://developers.google.com/maps/documentation/javascript/examples/polygon-simple

Custom Map Landscapes
    https://developers.google.com/maps/documentation/javascript/examples/maptype-image